{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Master Control",
  "version": "0.1.0",
  "identifier": "com.brendonkupsch.mastercontrol",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Master Control",
        "width": 1280,
        "height": 832,
        "minWidth": 380,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQxQTZGRTI1MjEwMjkyMDQKUldRRWtnSWhKZjZtUVR5aFZ3a0pYZkRKYjl0SHFVSUpkSjJxY1VMZTJSL2xObm80aUMrS2xqaC8K",
      "endpoints": [
        "https://github.com/kups14502/master-control/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "Productivity",
    "shortDescription": "Master Control dashboard",
    "longDescription": "Dedicated desktop and mobile app for the Master Control server dashboard.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
